*{
    // margin: 0;
    // padding: 0;
    box-sizing: border-box;
  }
  
  // html{
  //   font-size: 10px;
  //   font-family: "Roboto",sans-serif
  // }
  
  a{
    text-decoration: none;
    color: #fff
  }
  
  section{
    padding: 3rem 0;
    // background-color: #fff;
  }
  
//   .heading{
//     text-transform: uppercase;
//     font-size: 3.5rem;
//     letter-spacing: 3px;
//     margin-right: -2px;
//     margin-bottom: 2rem;
//     text-align: center;
//     color: #333;
//     position: relative;
//   }
  
//   .heading::after{
//     content: "";
//     width: 10rem;
//     height: .5rem;
//     background-color: #45e19f;
//     position: absolute;
//     bottom: -2rem;
//     left: 50%;
//     transform: translateX(-50%);
//     border-radius: 2rem;
//   }
  
  .card-wrapper{
    display: flex;
    align-items: center;
    align-content: center;
    flex-direction: column
  }
  
  .card{
    width: 18rem;
    background-color: #ebeef8;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 1rem 0;
    box-shadow: .5rem .5rem 3rem rgba(0, 0, 0, 0.2);
  }
  
  .card .card-img{
    width: 100%;
    height: 11rem;
    object-fit: cover;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 67%, 0% 100%);
    clip-path: polygon(0 0, 100% 0, 100% 67%, 0% 100%);
  
  }
  
  .profile-image{
    width: 13rem;
    height: 13rem;
    object-fit: cover;
    border-radius: 50%;
    margin-top: -11rem;
    z-index: 999;
    border: 1rem solid #ebeef8;
  
  }
  
  .card h1{
    font-size: 2rem;
    color: #333;
    margin: 0.5rem 0;
  }
  
  .about{
    font-size: 1rem;
    margin: 0.5rem 0;
    font-style: italic;
    text-align: center;
    color: #333;
  }
  
  .card .btn{
    padding: 0.5rem 0.5rem;
    background-color: #445ae3;
    border-radius: 2rem;
    margin: 0.5rem 0;
    text-transform: uppercase;
    color: #eee;
    font-size: 1.4rem;
    transition: all 0.5s;
  }
  
  .card .btn:hover{
    transform: translateY(-2px);
    box-shadow: .5rem .5rem 2rem rgba(0,0,0,.2);
  }
  
  .card .btn:active{
    transform: translateY(0);
    box-shadow: none;
  }
  
  /* for making it more responsive .... we use */
  
  @media screen and (min-width: 700px){
     .card-wrapper{
         flex-direction: row;
         flex-wrap: wrap;
         justify-content: center;
         align-items: center;
     }
  
     .card{
         margin: 2rem;
         transition: transform .5s;
     }
  
     @keyframes fadeIn {
         from{
             opacity: 0;
         }
         to{
             opacity: 1;
         }
    }     
         .card:nth-child(1){
             animation:  fadeIn .5s .5s backwards;
         }
         .card:nth-child(2){
            animation:  fadeIn .5s 1s backwards;
        }
        .card:nth-child(3){
            animation:  fadeIn .5s 1.5s backwards;
        }
        .card:nth-child(4){
            animation:  fadeIn .5s 2s backwards;
        }
        .card:nth-child(5){
            animation:  fadeIn .5s 2.5s backwards;
        }
        .card:nth-child(6){
            animation:  fadeIn .5s 3s backwards;
        }
        .card:hover{
            transform: scale(1.05);
        }
  }


  //search box
  .search-box{
	position: absolute;
	top: 20%;
	left:50%;
	transform: translate(-50%,-50%);
	background: #2f3640;
	height:50px;
	border-radius: 100px;
	padding: 5px;  
}

.search-box:hover > .search-txt{
	width:300px;
	padding: 0 10px; 
}

.search-box:hover > .search-btn{
	background: white; 
}

.search-btn{
	color:#e84118;
	float: right;
	width: 60px;
	height: 40px;
	border-radius: 50%;
	background: #2f3640;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: 0.4s;
}

.search-txt{
	border:none;
	background: none;
	outline: none;
	float: left;
	padding: 0;
	color:white;
	font-size: 16px;
	transition: 0.4s;
	line-height: 40px;
	width: 0px;
	
}  


